{
  "name": "ghost-on-heroku",
  "description": "Just a blogging platform on Heroku.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cobyism/ghost-on-heroku.git"
  },
  "bugs": "https://github.com/TryGhost/Ghost/issues",
  "private": true,
  "version": "0.7.0",
  "dependencies": {
    "ghost": "0.7.0",
    "ghost-s3-storage": "~0.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.0.4",
    "pg": "latest"
  },
  "engines": {
    "node": "~0.12.0"
  },
  "scripts": {
    "start": "node server.js",
    "gulp": "node_modules/gulp/bin/gulp.js"
  }
}
